<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Management and Knowledge-Driven AI Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background: linear-gradient(to right, #9bc1fa, #478ffc);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
    }
    .navbar img {
      max-height: 40px;
      height: auto;
      object-fit: contain;
    }
	.card-title {
	  font-weight: 600;
	}
	.card-img-top {
	  width: 100%;
	  height: 150px;
	  object-fit: contain;
	}
	.card-body {
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}

	.card-body .card-text {
	  flex-grow: 1;
	}

	.card-body .btn-group {
	  margin-top: 1rem;
	}
  </style>
</head>

<body>


<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <img src="img/dmki-logo.png" alt="DMKI Lab Logo" class="img-fluid mb-4" style="max-width: 150px;">
    <h1 class="display-6">DMKI Lab</h1>
    <p class="lead">Data Management and Knowledge-Driven AI</p>
<!--    <p class="lead">We explore the frontiers of knowledge graphs, AI, and data science.</p> -->
<!--    <p>cutting-edge advancements in knowledge graphs, data management, AI, and their applications in healthcare, analytics, and more.</p>-->
<!--    <a href="#about" class="btn btn-outline-light btn-lg mt-3">Learn More</a>-->
  </div>
</section>
	
</body>
</html>
