magick "2025-09-25-Antheas.jpg" -thumbnail 400x -quality 75 "thumbs/2025-09-25-Antheas-thumb.jpg"

for f in img/posts/*.{jpg,jpeg,png}; do
  [ -e "$f" ] || continue
  base=$(basename "$f")
  name="${base%.*}"
  ext="${base##*.}"
  magick "$f" -thumbnail 400x -quality 75 "img/posts/thumbs/${name}-thumb.${ext}"
done

for f in img/posts/*.{jpg,jpeg,png}; do
  [ -e "$f" ] || continue
  base=$(basename "$f")
  name="${base%.*}"
  ext="${base##*.}"
  magick convert "$f" -thumbnail 400x -quality 75 -strip -gamma 1.2 -brightness-contrast 0x30 -modulate 100,180,100 "img/posts/thumbs/${name}-thumb.${ext}"
done
